module.exports = {
	'Afar': 'aa',
	'Аҧсуа': 'ab',
	'Abkhazian': 'ab',
	'Afrikaans': 'af',
	'Akana': 'ak',
	'Akan': 'ak',
	'አማርኛ': 'am',
	'Amharic': 'am',
	'Aragonés': 'an',
	'Aragonese': 'an',
	'العربية': 'ar',
	'Arabic': 'ar',
	'অসমীয়া': 'as',
	'Assamese': 'as',
	'Авар': 'av',
	'Avar': 'av',
	'Aymar': 'ay',
	'Aymara': 'ay',
	'Azərbaycanca / آذربايجان': 'az',
	'Azerbaijani': 'az',
	'Башҡорт': 'ba',
	'Bashkir': 'ba',
	'Беларуская': 'be',
	'Belarusian': 'be',
	'Български': 'bg',
	'Bulgarian': 'bg',
	'भोजपुरी': 'bh',
	'Bihari': 'bh',
	'Bislama': 'bi',
	'Bamanankan': 'bm',
	'Bambara': 'bm',
	'বাংলা': 'bn',
	'Bengali': 'bn',
	'བོད་ཡིག / Bod skad': 'bo',
	'Tibetan': 'bo',
	'Brezhoneg': 'br',
	'Breton': 'br',
	'Bosanski': 'bs',
	'Bosnian': 'bs',
	'Català': 'ca',
	'Catalan': 'ca',
	'Нохчийн': 'ce',
	'Chechen': 'ce',
	'Chamoru': 'ch',
	'Chamorro': 'ch',
	'Corsu': 'co',
	'Corsican': 'co',
	'Nehiyaw': 'cr',
	'Cree': 'cr',
	'Česky': 'cs',
	'Czech': 'cs',
	'словѣньскъ / slověnĭskŭ': 'cu',
	'Old Church Slavonic / Old Bulgarian': 'cu',
	'Чăваш': 'cv',
	'Chuvash': 'cv',
	'Cymraeg': 'cy',
	'Welsh': 'cy',
	'Dansk': 'da',
	'Danish': 'da',
	'Deutsch': 'de',
	'German': 'de',
	'ދިވެހިބަސް': 'dv',
	'Divehi': 'dv',
	'ཇོང་ཁ': 'dz',
	'Dzongkha': 'dz',
	'Ɛʋɛ': 'ee',
	'Ewe': 'ee',
	'Ελληνικά': 'el',
	'Greek': 'el',
	'English': 'en',
	'Esperanto': 'eo',
	'Español': 'es',
	'Spanish': 'es',
	'Eesti': 'et',
	'Estonian': 'et',
	'Euskara': 'eu',
	'Basque': 'eu',
	'فارسی': 'fa',
	'Persian': 'fa',
	'Fulfulde': 'ff',
	'Peul': 'ff',
	'Suomi': 'fi',
	'Finnish': 'fi',
	'Na Vosa Vakaviti': 'fj',
	'Fijian': 'fj',
	'Føroyskt': 'fo',
	'Faroese': 'fo',
	'Français': 'fr',
	'French': 'fr',
	'Frysk': 'fy',
	'West Frisian': 'fy',
	'Gaeilge': 'ga',
	'Irish': 'ga',
	'Gàidhlig': 'gd',
	'Scottish Gaelic': 'gd',
	'Galego': 'gl',
	'Galician': 'gl',
	"Avañe'ẽ": 'gn',
	'Guarani': 'gn',
	'ગુજરાતી': 'gu',
	'Gujarati': 'gu',
	'Gaelg': 'gv',
	'Manx': 'gv',
	'هَوُسَ': 'ha',
	'Hausa': 'ha',
	'עברית': 'he',
	'Hebrew': 'he',
	'हिन्दी': 'hi',
	'Hindi': 'hi',
	'Hiri Motu': 'ho',
	'Hrvatski': 'hr',
	'Croatian': 'hr',
	'Krèyol ayisyen': 'ht',
	'Haitian': 'ht',
	'Magyar': 'hu',
	'Hungarian': 'hu',
	'Հայերեն': 'hy',
	'Armenian': 'hy',
	'Otsiherero': 'hz',
	'Herero': 'hz',
	'Interlingua': 'ia',
	'Bahasa Indonesia': 'id',
	'Indonesian': 'id',
	'Interlingue': 'ie',
	'Igbo': 'ig',
	'ꆇꉙ / 四川彝语': 'ii',
	'Sichuan Yi': 'ii',
	'Iñupiak': 'ik',
	'Inupiak': 'ik',
	'Ido': 'io',
	'Íslenska': 'is',
	'Icelandic': 'is',
	'Italiano': 'it',
	'Italian': 'it',
	'ᐃᓄᒃᑎᑐᑦ': 'iu',
	'Inuktitut': 'iu',
	'日本語': 'ja',
	'Japanese': 'ja',
	'Basa Jawa': 'jv',
	'Javanese': 'jv',
	'ქართული': 'ka',
	'Georgian': 'ka',
	'KiKongo': 'kg',
	'Kongo': 'kg',
	'Gĩkũyũ': 'ki',
	'Kikuyu': 'ki',
	'Kuanyama': 'kj',
	'Қазақша': 'kk',
	'Kazakh': 'kk',
	'Kalaallisut': 'kl',
	'Greenlandic': 'kl',
	'ភាសាខ្មែរ': 'km',
	'Cambodian': 'km',
	'ಕನ್ನಡ': 'kn',
	'Kannada': 'kn',
	'한국어': 'ko',
	'Korean': 'ko',
	'Kanuri': 'kr',
	'कश्मीरी / كشميري': 'ks',
	'Kashmiri': 'ks',
	'Kurdî / كوردی': 'ku',
	'Kurdish': 'ku',
	'Коми': 'kv',
	'Komi': 'kv',
	'Kernewek': 'kw',
	'Cornish': 'kw',
	'Kırgızca / Кыргызча': 'ky',
	'Kirghiz': 'ky',
	'Latina': 'la',
	'Latin': 'la',
	'Lëtzebuergesch': 'lb',
	'Luxembourgish': 'lb',
	'Luganda': 'lg',
	'Ganda': 'lg',
	'Limburgs': 'li',
	'Limburgian': 'li',
	'Lingála': 'ln',
	'Lingala': 'ln',
	'ລາວ / Pha xa lao': 'lo',
	'Laotian': 'lo',
	'Lietuvių': 'lt',
	'Lithuanian': 'lt',
	'Latviešu': 'lv',
	'Latvian': 'lv',
	'Malagasy': 'mg',
	'Kajin Majel / Ebon': 'mh',
	'Marshallese': 'mh',
	'Māori': 'mi',
	'Maori': 'mi',
	'Македонски': 'mk',
	'Macedonian': 'mk',
	'മലയാളം': 'ml',
	'Malayalam': 'ml',
	'Монгол': 'mn',
	'Mongolian': 'mn',
	'Moldovenească': 'mo',
	'Moldovan': 'mo',
	'मराठी': 'mr',
	'Marathi': 'mr',
	'Bahasa Melayu': 'ms',
	'Malay': 'ms',
	'bil-Malti': 'mt',
	'Maltese': 'mt',
	'Myanmasa': 'my',
	'Burmese': 'my',
	'Dorerin Naoero': 'na',
	'Nauruan': 'na',
	'Sindebele': 'nd',
	'North Ndebele': 'nd',
	'नेपाली': 'ne',
	'Nepali': 'ne',
	'Oshiwambo': 'ng',
	'Ndonga': 'ng',
	'Nederlands': 'nl',
	'Dutch': 'nl',
	'Norsk (nynorsk)': 'nn',
	'Norwegian Nynorsk': 'nn',
	'Norsk (bokmål / riksmål)': 'no',
	'Norwegian': 'no',
	'isiNdebele': 'nr',
	'South Ndebele': 'nr',
	'Diné bizaad': 'nv',
	'Navajo': 'nv',
	'Chi-Chewa': 'ny',
	'Chichewa': 'ny',
	'Occitan': 'oc',
	'ᐊᓂᔑᓈᐯᒧᐎᓐ / Anishinaabemowin': 'oj',
	'Ojibwa': 'oj',
	'Oromoo': 'om',
	'Oromo': 'om',
	'ଓଡ଼ିଆ': 'or',
	'Oriya': 'or',
	'Иронау': 'os',
	'Ossetian / Ossetic': 'os',
	'ਪੰਜਾਬੀ / पंजाबी / پنجابي': 'pa',
	'Panjabi / Punjabi': 'pa',
	'Pāli / पाऴि': 'pi',
	'Pali': 'pi',
	'Polski': 'pl',
	'Polish': 'pl',
	'پښتو': 'ps',
	'Pashto': 'ps',
	'Português': 'pt',
	'Portuguese': 'pt',
	'Runa Simi': 'qu',
	'Quechua': 'qu',
	'Rumantsch': 'rm',
	'Raeto Romance': 'rm',
	'Kirundi': 'rn',
	'Română': 'ro',
	'Romanian': 'ro',
	'Русский': 'ru',
	'Russian': 'ru',
	'Kinyarwandi': 'rw',
	'Rwandi': 'rw',
	'संस्कृतम्': 'sa',
	'Sanskrit': 'sa',
	'Sardu': 'sc',
	'Sardinian': 'sc',
	'सिनधि': 'sd',
	'Sindhi': 'sd',
	'Sámegiella': 'se',
	'Northern Sami': 'se',
	'Sängö': 'sg',
	'Sango': 'sg',
	'Srpskohrvatski / Српскохрватски': 'sh',
	'Serbo-Croatian': 'sh',
	'සිංහල': 'si',
	'Sinhalese': 'si',
	'Slovenčina': 'sk',
	'Slovak': 'sk',
	'Slovenščina': 'sl',
	'Slovenian': 'sl',
	'Gagana Samoa': 'sm',
	'Samoan': 'sm',
	'chiShona': 'sn',
	'Shona': 'sn',
	'Soomaaliga': 'so',
	'Somalia': 'so',
	'Shqip': 'sq',
	'Albanian': 'sq',
	'Српски': 'sr',
	'Serbian': 'sr',
	'SiSwati': 'ss',
	'Swati': 'ss',
	'Sesotho': 'st',
	'Southern Sotho': 'st',
	'Basa Sunda': 'su',
	'Sundanese': 'su',
	'Svenska': 'sv',
	'Swedish': 'sv',
	'Kiswahili': 'sw',
	'Swahili': 'sw',
	'தமிழ்': 'ta',
	'Tamil': 'ta',
	'తెలుగు': 'te',
	'Telugu': 'te',
	'Тоҷикӣ': 'tg',
	'Tajik': 'tg',
	'ไทย / Phasa Thai': 'th',
	'Thai': 'th',
	'ትግርኛ': 'ti',
	'Tigrinya': 'ti',
	'Туркмен / تركمن': 'tk',
	'Turkmen': 'tk',
	'Tagalog': 'tl',
	'Tagalog / Filipino': 'tl',
	'Setswana': 'tn',
	'Tswana': 'tn',
	'Lea Faka-Tonga': 'to',
	'Tonga': 'to',
	'Türkçe': 'tr',
	'Turkish': 'tr',
	'Xitsonga': 'ts',
	'Tsonga': 'ts',
	'Tatarça': 'tt',
	'Tatar': 'tt',
	'Twi': 'tw',
	'Reo Mā`ohi': 'ty',
	'Tahitian': 'ty',
	'Uyƣurqə / ئۇيغۇرچە': 'ug',
	'Uyghur': 'ug',
	'Українська': 'uk',
	'Ukrainian': 'uk',
	'اردو': 'ur',
	'Urdu': 'ur',
	'Ўзбек': 'uz',
	'Uzbek': 'uz',
	'Tshivenḓa': 've',
	'Venda': 've',
	'Tiếng Việt': 'vi',
	'Vietnamese': 'vi',
	'Volapük': 'vo',
	'Walon': 'wa',
	'Walloon': 'wa',
	'Wollof': 'wo',
	'Wolof': 'wo',
	'isiXhosa': 'xh',
	'Xhosa': 'xh',
	'ייִדיש': 'yi',
	'Yiddish': 'yi',
	'Yorùbá': 'yo',
	'Yoruba': 'yo',
	'Cuengh / Tôô / 壮语': 'za',
	'Zhuang': 'za',
	'中文': 'zh',
	'Chinese': 'zh',
	'isiZulu': 'zu',
	'Zulu': 'zu'
};
